SkillStoreDB="Driver={ODBC Driver 17 for SQL Server};SERVER=4.246.129.91,1433;Database=MKSSkillStore;UID=sadmin;PWD=P@ssword4321;TrustServerCertificate=yes"
host_name = "localhost"
port_no = "8080"
jwt_token_secret_key="TVhWcGFIVXlNekV5TXpReE1tcG9iVEZxWjJ0cWI"
api_key="ZDNMbmN6TG05eVp5OHlNREF4THpBMEwzaHRiR1J6YVdj"